<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>WEBHARD</title>
  <meta name="description" content="Free Bootstrap Theme by BootstrapMade.com">
  <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Candal|Alegreya+Sans">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/imagehover.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  
	<style>
    .navbar-default{
      background-color:navy; 
    

  </style>
</head>
<body>

  <div class="d-flex" id="wrapper">

    <nav class="navbar navbar-default  navbar-fixed-top">
    <div class="container" >
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a style="color: white" class="navbar-brand" href="index.php">WEB<span>HARD</span></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
        
          
          
		  <li><a style="color:white" href="compuertasFpga.html">Compuertas</a></li>
		  <li><a style="color:white" href="Ejemplos.html">Ejemplos</a></li>
          <li><a style="color:white" href="ejerciciosArduino.html">Ejercicios Arduino</a></li>
		  <li><a style="color:white" href="ejerciciosCircuitos.html">Ejercicios Circuitos</a></li>
		  <li><a style="color:white" href="Fpga.html">FPGA</a></li>
          <li><a style="color:white" href="proteus.html">Proteus</a></li>
		  <li><a style="color:white" href="TutoVivado.html">Vivado</a></li>	
		  </ul>
      </div>
    </div>
  </nav>
  <!--/ Navigation bar-->

 

      <div class="container-fluid">
        <h1 class="mt-4">Circuitos electricos</h1>
        <!--<p>WebHard es un pequeño proyecto hecho por unos alumnos de la facultad de ciencias de la computacion de la BUAP, quienes queremos facilitar el obtener conocimiento en la rama de hardware a quienes tengan la intención de aprender.</p>-->
        <object data="web hard\cursos\4-elctri_repaso.pdf" width="100%" height="680px"></object>
      </div>
    </div>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>

</body>

</html>
