<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>WEBHARD</title>
  <meta name="description" content="Free Bootstrap Theme by BootstrapMade.com">
  <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Candal|Alegreya+Sans">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/imagehover.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  
	<style>
    .navbar-default{
      background-color:navy; 
    

  </style>
</head>

<body>

  <div class="d-flex" id="wrapper">

<!--Navigation bar-->
  <nav class="navbar navbar-default  navbar-fixed-top">
    <div class="container" >
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a style="color: white" class="navbar-brand" href="index.php">WEB<span>HARD</span></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
        
          
          <li><a style="color:white" href="circuitos.html">Circuitos</a></li>
		  <li><a style="color:white" href="compuertasFpga.html">Compuertas</a></li>
		  <li><a style="color:white" href="Ejemplos.html">Ejemplos</a></li>
          <li><a style="color:white" href="ejerciciosArduino.html">Ejercicios Arduino</a></li>
		  <li><a style="color:white" href="ejerciciosCircuitos.html">Ejercicios Circuitos</a></li>
		  <li><a style="color:white" href="proteus.html">Proteus</a></li>
		  <li><a style="color:white" href="TutoVivado.html">Vivado</a></li>
		  </ul>
      </div>
    </div>
  </nav>
  <!--/ Navigation bar-->
      <div class="container-fluid">
        <h1 class="mt-4">Programacion fpga</h1>
        
        <object data="web hard\cursos\informacion fpga.pdf" width="100%" height="680px"></object>
      </div>
    </div>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>

</body>

</html>
